\begin{thebibliography}{}

\bibitem[\protect\citename{{Alexandre KOWALCZYK}}2014]{linearkernal}
{Alexandre KOWALCZYK}.
\newblock 2014.
\newblock {Linear Kernel}: Why is it recommended for text classification?
\newblock
  \url{https://www.svm-tutorial.com/2014/10/svm-linear-kernel-good-text-classification/}.
\newblock [Online; accessed 19-May-2019].

\bibitem[\protect\citename{{Wikipedia contributors}}2019]{wiki:tfidf}
{Wikipedia contributors}.
\newblock 2019.
\newblock Tf–idf --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Tf%E2%80%93idf&oldid=894112456}.
\newblock [Online; accessed 18-May-2019].

\end{thebibliography}
