This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: acl.bst
Database file #1: sample.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            572 strings with 5024 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 202
> -- 43
< -- 2
+ -- 14
- -- 14
* -- 70
:= -- 221
add.period$ -- 13
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 107
empty$ -- 107
format.name$ -- 17
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 79
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
