This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: acl.bst
Database file #1: sample.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            564 strings with 4820 characters,
and the built_in function-call counts, 597 in all, are:
= -- 64
> -- 14
< -- 0
+ -- 4
- -- 4
* -- 27
:= -- 106
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 32
