\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{section.2}}
\newlabel{sec2}{{2}{1}{Data Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}*-top* Files Only}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw File Text Precessing}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step 1 - Split Word By Space}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step 2 - Reduce Redundancy}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step 3 - Reduce Sample Size}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{1}{section.3}}
\newlabel{ext}{{3}{1}{Feature Engineering}{section.3}{}}
\citation{wiki:tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Based}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TF-IDF}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{2}{section.4}}
\newlabel{models}{{4}{2}{Models}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of accuracy for different models}}{2}{table.1}}
\newlabel{accuracy}{{1}{2}{Comparison of accuracy for different models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Statistical Approach}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multinomial Naive Bayes (sklearn)}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Logistic Regression (sklearn)}{2}{subsubsection.4.1.2}}
\bibstyle{acl}
\bibdata{sample}
\bibcite{wiki:tfidf}{\citename {{Wikipedia contributors}}2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest (sklearn)}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Voting (sklearn)}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Learning}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feedforward Neural Network (Keras+Tensorflow)}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Word Embedding (Keras+Tensorflow)}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
