\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018arXiv181107497P}
\citation{2018arXiv180408049R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{1}{section.3}}
\newlabel{sec2}{{3}{1}{Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Not *-top* Files}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw File Text Precessing}{1}{subsection.3.2}}
\citation{wiki:tfidf}
\citation{lstm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{2}{section.4}}
\newlabel{ext}{{4}{2}{Feature Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Based}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TF-IDF}{2}{subsection.4.2}}
\newlabel{word}{{4.2}{2}{TF-IDF}{subsection.4.2}{}}
\newlabel{char}{{4.2}{2}{TF-IDF}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{2}{section.5}}
\newlabel{models}{{5}{2}{Models}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of accuracy for different models}}{2}{table.1}}
\newlabel{accuracy}{{1}{2}{Comparison of accuracy for different models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multinomial Naive Bayes (sklearn)}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression (sklearn)}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest (sklearn)}{2}{subsection.5.3}}
\bibstyle{acl}
\bibdata{sample}
\bibcite{lstm}{\citename {{Alexandre KOWALCZYK}}2019}
\bibcite{2018arXiv181107497P}{\citename {{Pappas} \bgroup et al.\egroup }2018}
\bibcite{2018arXiv180408049R}{\citename {{Rahimi} \bgroup et al.\egroup }2018}
\bibcite{wiki:tfidf}{\citename {{Wikipedia contributors}}2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Word Embedding (Tensorflow)}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Voting (sklearn)}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
