\begin{thebibliography}{}

\bibitem[\protect\citename{{Kaushik Mani}}2017]{lstm}
{Kaushik Mani}.
\newblock 2017.
\newblock {GUR's and LSTM's}.
\newblock \url{https://towardsdatascience.com/grus-and-lstm-s-741709a9b9b1}.
\newblock [Online; accessed 19-May-2019].

\bibitem[\protect\citename{{Wikipedia contributors}}2019]{wiki:tfidf}
{Wikipedia contributors}.
\newblock 2019.
\newblock Tf–idf --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Tf%E2%80%93idf&oldid=894112456}.
\newblock [Online; accessed 18-May-2019].

\end{thebibliography}
